INSERT INTO Members (Member_ID, Name, Email, Student_Status, Member_Type, Meetings_Attended, Is_Board_Member) VALUES (1, 'Member_1', 'member1@example.com', 'Student', 'gen', 4, 1);
INSERT INTO Members (Member_ID, Name, Email, Student_Status, Member_Type, Meetings_Attended, Is_Board_Member) VALUES (2, 'Member_2', 'member2@example.com', 'Student', 'gen', 1, 0);
INSERT INTO Members (Member_ID, Name, Email, Student_Status, Member_Type, Meetings_Attended, Is_Board_Member) VALUES (3, 'Member_3', 'member3@example.com', 'Student', 'paid', 2, 0);
INSERT INTO Members (Member_ID, Name, Email, Student_Status, Member_Type, Meetings_Attended, Is_Board_Member) VALUES (4, 'Member_4', 'member4@example.com', 'Paid', 'gen', 8, 0);
INSERT INTO Members (Member_ID, Name, Email, Student_Status, Member_Type, Meetings_Attended, Is_Board_Member) VALUES (5, 'Member_5', 'member5@example.com', 'Paid', 'paid', 10, 1);
INSERT INTO Members (Member_ID, Name, Email, Student_Status, Member_Type, Meetings_Attended, Is_Board_Member) VALUES (6, 'Member_6', 'member6@example.com', 'Paid', 'gen', 3, 0);
INSERT INTO Members (Member_ID, Name, Email, Student_Status, Member_Type, Meetings_Attended, Is_Board_Member) VALUES (7, 'Member_7', 'member7@example.com', 'Student', 'gen', 4, 1);
INSERT INTO Members (Member_ID, Name, Email, Student_Status, Member_Type, Meetings_Attended, Is_Board_Member) VALUES (8, 'Member_8', 'member8@example.com', 'Student', 'paid', 10, 0);
INSERT INTO Members (Member_ID, Name, Email, Student_Status, Member_Type, Meetings_Attended, Is_Board_Member) VALUES (9, 'Member_9', 'member9@example.com', 'Paid', 'paid', 5, 0);
INSERT INTO Members (Member_ID, Name, Email, Student_Status, Member_Type, Meetings_Attended, Is_Board_Member) VALUES (10, 'Member_10', 'member10@example.com', 'Student', 'paid', 3, 0);
INSERT INTO Members (Member_ID, Name, Email, Student_Status, Member_Type, Meetings_Attended, Is_Board_Member) VALUES (11, 'Member_11', 'member11@example.com', 'Paid', 'paid', 1, 1);
INSERT INTO Members (Member_ID, Name, Email, Student_Status, Member_Type, Meetings_Attended, Is_Board_Member) VALUES (12, 'Member_12', 'member12@example.com', 'Paid', 'gen', 7, 1);
INSERT INTO Members (Member_ID, Name, Email, Student_Status, Member_Type, Meetings_Attended, Is_Board_Member) VALUES (13, 'Member_13', 'member13@example.com', 'Student', 'gen', 9, 1);
INSERT INTO Members (Member_ID, Name, Email, Student_Status, Member_Type, Meetings_Attended, Is_Board_Member) VALUES (14, 'Member_14', 'member14@example.com', 'Paid', 'gen', 9, 1);
INSERT INTO Members (Member_ID, Name, Email, Student_Status, Member_Type, Meetings_Attended, Is_Board_Member) VALUES (15, 'Member_15', 'member15@example.com', 'Paid', 'gen', 4, 0);
INSERT INTO Paid_Members (Paid_Member_ID, Payment_Method, Payment_Date, Mentorship_Program_Status) VALUES (1, 'Online', Timestamp('2024-02-22 04:55:29'), 1);
INSERT INTO Paid_Members (Paid_Member_ID, Payment_Method, Payment_Date, Mentorship_Program_Status) VALUES (2, 'Cash', Timestamp('2024-02-07 14:56:14'), 0);
INSERT INTO Paid_Members (Paid_Member_ID, Payment_Method, Payment_Date, Mentorship_Program_Status) VALUES (3, 'Online', Timestamp('2024-10-30 14:44:47'), 0);
INSERT INTO Paid_Members (Paid_Member_ID, Payment_Method, Payment_Date, Mentorship_Program_Status) VALUES (4, 'Cash', Timestamp('2024-09-14 03:44:04'), 0);
INSERT INTO Paid_Members (Paid_Member_ID, Payment_Method, Payment_Date, Mentorship_Program_Status) VALUES (5, 'Online', Timestamp('2024-08-31 09:11:47'), 0);
INSERT INTO Paid_Members (Paid_Member_ID, Payment_Method, Payment_Date, Mentorship_Program_Status) VALUES (6, 'Online', Timestamp('2024-09-03 04:38:25'), 1);
INSERT INTO Paid_Members (Paid_Member_ID, Payment_Method, Payment_Date, Mentorship_Program_Status) VALUES (7, 'Cash', Timestamp('2024-08-30 17:47:29'), 0);
INSERT INTO Paid_Members (Paid_Member_ID, Payment_Method, Payment_Date, Mentorship_Program_Status) VALUES (8, 'Online', Timestamp('2024-01-19 05:41:13'), 0);
INSERT INTO Paid_Members (Paid_Member_ID, Payment_Method, Payment_Date, Mentorship_Program_Status) VALUES (9, 'Cash', Timestamp('2024-03-31 15:21:54'), 0);
INSERT INTO Paid_Members (Paid_Member_ID, Payment_Method, Payment_Date, Mentorship_Program_Status) VALUES (10, 'Cash', Timestamp('2024-09-12 10:45:44'), 0);
INSERT INTO Paid_Members (Paid_Member_ID, Payment_Method, Payment_Date, Mentorship_Program_Status) VALUES (11, 'Online', Timestamp('2024-05-31 14:39:52'), 1);
INSERT INTO Paid_Members (Paid_Member_ID, Payment_Method, Payment_Date, Mentorship_Program_Status) VALUES (12, 'Cash', Timestamp('2024-05-27 14:45:20'), 0);
INSERT INTO Paid_Members (Paid_Member_ID, Payment_Method, Payment_Date, Mentorship_Program_Status) VALUES (13, 'Cash', Timestamp('2024-01-15 18:23:02'), 0);
INSERT INTO Paid_Members (Paid_Member_ID, Payment_Method, Payment_Date, Mentorship_Program_Status) VALUES (14, 'Cash', Timestamp('2024-08-14 09:24:05'), 1);
INSERT INTO Paid_Members (Paid_Member_ID, Payment_Method, Payment_Date, Mentorship_Program_Status) VALUES (15, 'Online', Timestamp('2024-09-04 13:28:28'), 0);
INSERT INTO Datathon (Datathon_ID, Member_ID, Paid_Status, Registration_Date) VALUES (1, 6, 1, Timestamp('2024-10-17 22:45:46'));
INSERT INTO Datathon (Datathon_ID, Member_ID, Paid_Status, Registration_Date) VALUES (2, 8, 1, Timestamp('2024-03-02 05:41:04'));
INSERT INTO Datathon (Datathon_ID, Member_ID, Paid_Status, Registration_Date) VALUES (3, 15, 1, Timestamp('2024-05-19 21:23:12'));
INSERT INTO Datathon (Datathon_ID, Member_ID, Paid_Status, Registration_Date) VALUES (4, 9, 1, Timestamp('2024-02-09 07:48:44'));
INSERT INTO Datathon (Datathon_ID, Member_ID, Paid_Status, Registration_Date) VALUES (5, 12, 1, Timestamp('2024-01-02 01:04:25'));
INSERT INTO Datathon (Datathon_ID, Member_ID, Paid_Status, Registration_Date) VALUES (6, 3, 0, Timestamp('2024-08-13 18:55:52'));
INSERT INTO Datathon (Datathon_ID, Member_ID, Paid_Status, Registration_Date) VALUES (7, 13, 0, Timestamp('2024-07-22 08:32:24'));
INSERT INTO Datathon (Datathon_ID, Member_ID, Paid_Status, Registration_Date) VALUES (8, 9, 1, Timestamp('2024-09-04 19:31:26'));
INSERT INTO Datathon (Datathon_ID, Member_ID, Paid_Status, Registration_Date) VALUES (9, 7, 0, Timestamp('2024-06-14 05:36:26'));
INSERT INTO Datathon (Datathon_ID, Member_ID, Paid_Status, Registration_Date) VALUES (10, 15, 1, Timestamp('2024-02-26 18:25:27'));
INSERT INTO Datathon (Datathon_ID, Member_ID, Paid_Status, Registration_Date) VALUES (11, 2, 0, Timestamp('2024-06-19 02:50:06'));
INSERT INTO Datathon (Datathon_ID, Member_ID, Paid_Status, Registration_Date) VALUES (12, 2, 1, Timestamp('2024-11-26 22:21:08'));
INSERT INTO Datathon (Datathon_ID, Member_ID, Paid_Status, Registration_Date) VALUES (13, 4, 0, Timestamp('2024-11-03 05:39:13'));
INSERT INTO Datathon (Datathon_ID, Member_ID, Paid_Status, Registration_Date) VALUES (14, 12, 1, Timestamp('2024-06-27 05:29:18'));
INSERT INTO Datathon (Datathon_ID, Member_ID, Paid_Status, Registration_Date) VALUES (15, 15, 1, Timestamp('2024-01-26 05:17:56'));
INSERT INTO Mentorship_Program (Program_ID, Paid_Member_ID, Mentor_Name, Start_Date, End_Date) VALUES (1, 11, 'Mentor_1', Timestamp('2024-06-05 21:08:25'), Timestamp('2024-03-02 16:13:13'));
INSERT INTO Mentorship_Program (Program_ID, Paid_Member_ID, Mentor_Name, Start_Date, End_Date) VALUES (2, 13, 'Mentor_2', Timestamp('2024-01-11 04:39:53'), Timestamp('2024-03-23 18:28:04'));
INSERT INTO Mentorship_Program (Program_ID, Paid_Member_ID, Mentor_Name, Start_Date, End_Date) VALUES (3, 12, 'Mentor_3', Timestamp('2024-03-25 18:52:27'), Timestamp('2024-06-08 04:59:26'));
INSERT INTO Mentorship_Program (Program_ID, Paid_Member_ID, Mentor_Name, Start_Date, End_Date) VALUES (4, 12, 'Mentor_4', Timestamp('2024-10-06 20:11:28'), Timestamp('2024-11-04 21:26:41'));
INSERT INTO Mentorship_Program (Program_ID, Paid_Member_ID, Mentor_Name, Start_Date, End_Date) VALUES (5, 13, 'Mentor_5', Timestamp('2024-02-08 18:45:52'), Timestamp('2024-08-06 04:06:44'));
INSERT INTO Mentorship_Program (Program_ID, Paid_Member_ID, Mentor_Name, Start_Date, End_Date) VALUES (6, 15, 'Mentor_6', Timestamp('2024-11-25 22:48:23'), Timestamp('2024-02-23 23:56:22'));
INSERT INTO Mentorship_Program (Program_ID, Paid_Member_ID, Mentor_Name, Start_Date, End_Date) VALUES (7, 5, 'Mentor_7', Timestamp('2024-01-01 20:49:18'), Timestamp('2024-03-17 07:40:30'));
INSERT INTO Mentorship_Program (Program_ID, Paid_Member_ID, Mentor_Name, Start_Date, End_Date) VALUES (8, 14, 'Mentor_8', Timestamp('2024-06-20 08:41:54'), Timestamp('2024-02-25 06:11:30'));
INSERT INTO Mentorship_Program (Program_ID, Paid_Member_ID, Mentor_Name, Start_Date, End_Date) VALUES (9, 6, 'Mentor_9', Timestamp('2024-05-20 15:25:53'), Timestamp('2024-10-18 17:55:28'));
INSERT INTO Mentorship_Program (Program_ID, Paid_Member_ID, Mentor_Name, Start_Date, End_Date) VALUES (10, 5, 'Mentor_10', Timestamp('2024-09-25 23:39:49'), Timestamp('2024-05-12 23:30:54'));
INSERT INTO Mentorship_Program (Program_ID, Paid_Member_ID, Mentor_Name, Start_Date, End_Date) VALUES (11, 12, 'Mentor_11', Timestamp('2024-03-30 23:02:41'), Timestamp('2024-11-20 23:59:21'));
INSERT INTO Mentorship_Program (Program_ID, Paid_Member_ID, Mentor_Name, Start_Date, End_Date) VALUES (12, 12, 'Mentor_12', Timestamp('2024-04-29 02:17:56'), Timestamp('2024-10-30 23:15:24'));
INSERT INTO Mentorship_Program (Program_ID, Paid_Member_ID, Mentor_Name, Start_Date, End_Date) VALUES (13, 12, 'Mentor_13', Timestamp('2024-02-01 11:33:01'), Timestamp('2024-06-03 19:50:41'));
INSERT INTO Mentorship_Program (Program_ID, Paid_Member_ID, Mentor_Name, Start_Date, End_Date) VALUES (14, 4, 'Mentor_14', Timestamp('2024-05-16 17:50:35'), Timestamp('2024-04-26 11:20:54'));
INSERT INTO Mentorship_Program (Program_ID, Paid_Member_ID, Mentor_Name, Start_Date, End_Date) VALUES (15, 5, 'Mentor_15', Timestamp('2024-07-26 06:59:43'), Timestamp('2024-03-08 03:37:03'));
INSERT INTO General_Meeting (Meeting_ID, Date, Attendee_ID) VALUES (1, Timestamp('2024-09-09 01:21:25'), 12);
INSERT INTO General_Meeting (Meeting_ID, Date, Attendee_ID) VALUES (2, Timestamp('2024-08-12 23:48:05'), 12);
INSERT INTO General_Meeting (Meeting_ID, Date, Attendee_ID) VALUES (3, Timestamp('2024-06-20 06:33:30'), 12);
INSERT INTO General_Meeting (Meeting_ID, Date, Attendee_ID) VALUES (4, Timestamp('2024-09-04 15:18:37'), 7);
INSERT INTO General_Meeting (Meeting_ID, Date, Attendee_ID) VALUES (5, Timestamp('2024-11-14 06:45:25'), 9);
INSERT INTO General_Meeting (Meeting_ID, Date, Attendee_ID) VALUES (6, Timestamp('2024-10-06 09:04:39'), 6);
INSERT INTO General_Meeting (Meeting_ID, Date, Attendee_ID) VALUES (7, Timestamp('2024-03-21 23:23:54'), 12);
INSERT INTO General_Meeting (Meeting_ID, Date, Attendee_ID) VALUES (8, Timestamp('2024-03-24 12:57:22'), 4);
INSERT INTO General_Meeting (Meeting_ID, Date, Attendee_ID) VALUES (9, Timestamp('2024-01-23 15:08:06'), 14);
INSERT INTO General_Meeting (Meeting_ID, Date, Attendee_ID) VALUES (10, Timestamp('2024-08-25 19:23:23'), 11);
INSERT INTO General_Meeting (Meeting_ID, Date, Attendee_ID) VALUES (11, Timestamp('2024-03-31 14:50:38'), 14);
INSERT INTO General_Meeting (Meeting_ID, Date, Attendee_ID) VALUES (12, Timestamp('2024-01-01 21:51:49'), 11);
INSERT INTO General_Meeting (Meeting_ID, Date, Attendee_ID) VALUES (13, Timestamp('2024-01-28 21:58:26'), 14);
INSERT INTO General_Meeting (Meeting_ID, Date, Attendee_ID) VALUES (14, Timestamp('2024-09-29 07:51:27'), 9);
INSERT INTO General_Meeting (Meeting_ID, Date, Attendee_ID) VALUES (15, Timestamp('2024-01-10 21:55:18'), 11);
INSERT INTO Corporate_Tour (Tour_ID, Paid_Member_ID, Company_Name, Date) VALUES (1, 14, 'Company_1', Timestamp('2024-06-05 12:10:18'));
INSERT INTO Corporate_Tour (Tour_ID, Paid_Member_ID, Company_Name, Date) VALUES (2, 1, 'Company_2', Timestamp('2024-11-25 09:25:54'));
INSERT INTO Corporate_Tour (Tour_ID, Paid_Member_ID, Company_Name, Date) VALUES (3, 5, 'Company_3', Timestamp('2024-02-26 22:47:31'));
INSERT INTO Corporate_Tour (Tour_ID, Paid_Member_ID, Company_Name, Date) VALUES (4, 9, 'Company_4', Timestamp('2024-06-06 00:03:48'));
INSERT INTO Corporate_Tour (Tour_ID, Paid_Member_ID, Company_Name, Date) VALUES (5, 6, 'Company_5', Timestamp('2024-10-17 00:25:27'));
INSERT INTO Corporate_Tour (Tour_ID, Paid_Member_ID, Company_Name, Date) VALUES (6, 3, 'Company_6', Timestamp('2024-11-12 20:26:03'));
INSERT INTO Corporate_Tour (Tour_ID, Paid_Member_ID, Company_Name, Date) VALUES (7, 7, 'Company_7', Timestamp('2024-06-20 00:27:54'));
INSERT INTO Corporate_Tour (Tour_ID, Paid_Member_ID, Company_Name, Date) VALUES (8, 12, 'Company_8', Timestamp('2024-04-27 13:32:19'));
INSERT INTO Corporate_Tour (Tour_ID, Paid_Member_ID, Company_Name, Date) VALUES (9, 9, 'Company_9', Timestamp('2024-08-18 01:22:00'));
INSERT INTO Corporate_Tour (Tour_ID, Paid_Member_ID, Company_Name, Date) VALUES (10, 11, 'Company_10', Timestamp('2024-10-08 11:58:26'));
INSERT INTO Corporate_Tour (Tour_ID, Paid_Member_ID, Company_Name, Date) VALUES (11, 6, 'Company_11', Timestamp('2024-02-16 19:50:10'));
INSERT INTO Corporate_Tour (Tour_ID, Paid_Member_ID, Company_Name, Date) VALUES (12, 3, 'Company_12', Timestamp('2024-02-07 01:55:24'));
INSERT INTO Corporate_Tour (Tour_ID, Paid_Member_ID, Company_Name, Date) VALUES (13, 7, 'Company_13', Timestamp('2024-07-17 21:45:04'));
INSERT INTO Corporate_Tour (Tour_ID, Paid_Member_ID, Company_Name, Date) VALUES (14, 8, 'Company_14', Timestamp('2024-11-16 05:26:09'));
INSERT INTO Corporate_Tour (Tour_ID, Paid_Member_ID, Company_Name, Date) VALUES (15, 8, 'Company_15', Timestamp('2024-09-22 20:41:21'));
INSERT INTO Payment (Payment_ID, Paid_Member_ID, Payment_Amount, Payment_Method, Payment_Date) VALUES (1, 1, 89, 'Cash', Timestamp('2024-11-25 18:51:34'));
INSERT INTO Payment (Payment_ID, Paid_Member_ID, Payment_Amount, Payment_Method, Payment_Date) VALUES (2, 10, 53, 'Online', Timestamp('2024-06-28 14:44:37'));
INSERT INTO Payment (Payment_ID, Paid_Member_ID, Payment_Amount, Payment_Method, Payment_Date) VALUES (3, 4, 68, 'Online', Timestamp('2024-01-05 08:43:34'));
INSERT INTO Payment (Payment_ID, Paid_Member_ID, Payment_Amount, Payment_Method, Payment_Date) VALUES (4, 6, 67, 'Online', Timestamp('2024-08-25 04:36:06'));
INSERT INTO Payment (Payment_ID, Paid_Member_ID, Payment_Amount, Payment_Method, Payment_Date) VALUES (5, 6, 177, 'Online', Timestamp('2024-02-07 00:39:51'));
INSERT INTO Payment (Payment_ID, Paid_Member_ID, Payment_Amount, Payment_Method, Payment_Date) VALUES (6, 8, 111, 'Cash', Timestamp('2024-08-05 23:06:53'));
INSERT INTO Payment (Payment_ID, Paid_Member_ID, Payment_Amount, Payment_Method, Payment_Date) VALUES (7, 9, 76, 'Online', Timestamp('2024-02-09 15:39:52'));
INSERT INTO Payment (Payment_ID, Paid_Member_ID, Payment_Amount, Payment_Method, Payment_Date) VALUES (8, 9, 107, 'Cash', Timestamp('2024-08-15 23:55:43'));
INSERT INTO Payment (Payment_ID, Paid_Member_ID, Payment_Amount, Payment_Method, Payment_Date) VALUES (9, 15, 67, 'Cash', Timestamp('2024-11-29 05:14:22'));
INSERT INTO Payment (Payment_ID, Paid_Member_ID, Payment_Amount, Payment_Method, Payment_Date) VALUES (10, 2, 105, 'Cash', Timestamp('2024-04-18 07:46:03'));
INSERT INTO Payment (Payment_ID, Paid_Member_ID, Payment_Amount, Payment_Method, Payment_Date) VALUES (11, 8, 57, 'Cash', Timestamp('2024-05-24 08:47:09'));
INSERT INTO Payment (Payment_ID, Paid_Member_ID, Payment_Amount, Payment_Method, Payment_Date) VALUES (12, 15, 130, 'Cash', Timestamp('2024-03-18 23:29:42'));
INSERT INTO Payment (Payment_ID, Paid_Member_ID, Payment_Amount, Payment_Method, Payment_Date) VALUES (13, 1, 73, 'Online', Timestamp('2024-06-22 02:01:44'));
INSERT INTO Payment (Payment_ID, Paid_Member_ID, Payment_Amount, Payment_Method, Payment_Date) VALUES (14, 14, 83, 'Online', Timestamp('2024-06-02 08:06:46'));
INSERT INTO Payment (Payment_ID, Paid_Member_ID, Payment_Amount, Payment_Method, Payment_Date) VALUES (15, 12, 83, 'Online', Timestamp('2024-08-01 03:08:51'));